<sdf version="1.4">
  <model name="box">
    <static>0</static>
          <link name="box">
            <pose>0 0 .5 0 0 0</pose>
            <collision name="collision">
              <geometry>
                <box>
                  <size>0.5 0.5 0.5</size>
                </box>
              </geometry>
            </collision>

            <visual name="visual">
              <geometry>
                <box>
                  <size>0.5 0.5 0.5</size>
                </box>
              </geometry>
	<material>
          <script>
	      <uri>/home/lab/catkin_ws/src/rqt_mlp/src/rqt_mlp/Scenarios/Extentions/models/box/material/scripts</uri>
	      <uri>/home/lab/catkin_ws/src/rqt_mlp/src/rqt_mlp/Scenarios/Extentions/models/box/material/textures</uri>
              <name>Custom/box</name>
          </script>
        </material>

            </visual>
          </link>
  </model>
</sdf>