/clock
/cmd_vel
/diagnostics
/execute_trajectory/status
/gazebo/parameter_descriptions
/gazebo/parameter_updates
/gripper_controller/gripper_cmd/status
/joint_states
/kinect2/parameter_descriptions
/kinect2/parameter_updates
/kinect2/qhd/camera_info
/kinect2/qhd/image_color/compressed
/kinect2/qhd/image_color/compressed/parameter_descriptions
/kinect2/qhd/image_color/compressed/parameter_updates
/kinect2/qhd/image_color/compressedDepth/parameter_descriptions
/kinect2/qhd/image_color/compressedDepth/parameter_updates
/kinect2/qhd/image_color/theora
/kinect2/qhd/image_color/theora/parameter_descriptions
/kinect2/qhd/image_color/theora/parameter_updates
/mobile_base_controller/cmd_vel
/mobile_base_controller/odom
/move_base/DWAPlannerROS/parameter_descriptions
/move_base/DWAPlannerROS/parameter_updates
/move_base/global_costmap/costmap
/move_base/global_costmap/footprint
/move_base/global_costmap/inflation_global/parameter_descriptions
/move_base/global_costmap/inflation_global/parameter_updates
/move_base/global_costmap/parameter_descriptions
/move_base/global_costmap/parameter_updates
/move_base/global_costmap/static/parameter_descriptions
/move_base/global_costmap/static/parameter_updates
/move_base/local_costmap/costmap
/move_base/local_costmap/costmap_updates
/move_base/local_costmap/footprint
/move_base/local_costmap/inflation/parameter_descriptions
/move_base/local_costmap/inflation/parameter_updates
/move_base/local_costmap/obstacles_laser/parameter_descriptions
/move_base/local_costmap/obstacles_laser/parameter_updates
/move_base/local_costmap/parameter_descriptions
/move_base/local_costmap/parameter_updates
/move_base/parameter_descriptions
/move_base/parameter_updates
/move_base/status
/my_find_object/bw/compressed
/my_find_object/bw/compressed/parameter_descriptions
/my_find_object/bw/compressed/parameter_updates
/my_find_object/bw/compressedDepth/parameter_descriptions
/my_find_object/bw/compressedDepth/parameter_updates
/my_find_object/bw/theora/parameter_descriptions
/my_find_object/bw/theora/parameter_updates
/my_find_object/hsv_filterd/compressed
/my_find_object/hsv_filterd/compressed/parameter_descriptions
/my_find_object/hsv_filterd/compressed/parameter_updates
/my_find_object/hsv_filterd/compressedDepth/parameter_descriptions
/my_find_object/hsv_filterd/compressedDepth/parameter_updates
/my_find_object/hsv_filterd/theora
/my_find_object/hsv_filterd/theora/parameter_descriptions
/my_find_object/hsv_filterd/theora/parameter_updates
/my_find_object/object_pose
/my_find_object/result/compressed
/my_find_object/result/compressed/parameter_descriptions
/my_find_object/result/compressed/parameter_updates
/my_find_object/result/compressedDepth/parameter_descriptions
/my_find_object/result/compressedDepth/parameter_updates
/my_find_object/result/theora
/my_find_object/result/theora/parameter_descriptions
/my_find_object/result/theora/parameter_updates
/pan_tilt_trajectory_controller/command
/pan_tilt_trajectory_controller/follow_joint_trajectory/status
/pan_tilt_trajectory_controller/point_head_action/status
/pan_tilt_trajectory_controller/state
/pickup/status
/place/status
/poseupdate
/robot_state
/rosout
/rosout_agg
/scan
/slam_cloud
/slam_gmapping/entropy
/slam_out_pose
/tf
