/attached_collision_object
/clock
/cmd_vel
/collision_object
/diagnostics
/gazebo/link_states
/gazebo/model_states
/gazebo/parameter_descriptions
/gazebo/parameter_updates
/gazebo/set_link_state
/gazebo/set_model_state
/joy_priority
/joy_vel
/kinect2/parameter_descriptions
/kinect2/parameter_updates
/kinect2/qhd/camera_info
/kinect2/qhd/image_color/compressed
/kinect2/qhd/image_color/compressed/parameter_descriptions
/kinect2/qhd/image_color/compressed/parameter_updates
/kinect2/qhd/image_color/compressedDepth
/kinect2/qhd/image_color/compressedDepth/parameter_descriptions
/kinect2/qhd/image_color/compressedDepth/parameter_updates
/kinect2/qhd/image_color/theora
/kinect2/qhd/image_color/theora/parameter_descriptions
/kinect2/qhd/image_color/theora/parameter_updates
/map
/map_metadata
/map_updates
/mobile_base_controller/cmd_vel
/mobile_base_controller/odom
/move_base/NavfnROS/plan
/move_base/TebLocalPlannerROS/global_plan
/move_base/TebLocalPlannerROS/local_plan
/move_base/TebLocalPlannerROS/obstacles
/move_base/TebLocalPlannerROS/parameter_descriptions
/move_base/TebLocalPlannerROS/parameter_updates
/move_base/TebLocalPlannerROS/teb_feedback
/move_base/TebLocalPlannerROS/teb_markers
/move_base/TebLocalPlannerROS/teb_poses
/move_base/cancel
/move_base/current_goal
/move_base/feedback
/move_base/global_costmap/costmap
/move_base/global_costmap/costmap_updates
/move_base/global_costmap/footprint
/move_base/global_costmap/inflation_global/parameter_descriptions
/move_base/global_costmap/inflation_global/parameter_updates
/move_base/global_costmap/parameter_descriptions
/move_base/global_costmap/parameter_updates
/move_base/global_costmap/static/parameter_descriptions
/move_base/global_costmap/static/parameter_updates
/move_base/goal
/move_base/local_costmap/costmap
/move_base/local_costmap/costmap_updates
/move_base/local_costmap/footprint
/move_base/local_costmap/inflation/parameter_descriptions
/move_base/local_costmap/inflation/parameter_updates
/move_base/local_costmap/obstacles_laser/parameter_descriptions
/move_base/local_costmap/obstacles_laser/parameter_updates
/move_base/local_costmap/parameter_descriptions
/move_base/local_costmap/parameter_updates
/move_base/parameter_descriptions
/move_base/parameter_updates
/move_base/result
/move_base/status
/move_base_simple/goal
/nav_vel
/pause_navigation
/planning_scene
/planning_scene_world
/rosout
/rosout_agg
/scan
/tf
/tf_static