/diagnostics
/mobile_base_controller/cmd_vel
/mobile_base_controller/odom
/map
/map_metadata
/map_updates
/cmd_vel
/kinect2/qhd/camera_info
/kinect2/qhd/image_color/compressed/parameter_descriptions
/kinect2/qhd/image_color/compressed/parameter_updates
/kinect2/qhd/image_color/compressed
/kinect2/qhd/image_color/compressedDepth
/kinect2/qhd/image_color/compressedDepth/parameter_descriptions
/kinect2/qhd/image_color/compressedDepth/parameter_updates
/kinect2/qhd/image_color/theora
/kinect2/qhd/image_color/theora/parameter_descriptions
/kinect2/qhd/image_color/theora/parameter_updates
/kinect2/parameter_descriptions
/kinect2/parameter_updates
/move_base/DWAPlannerROS/global_plan
/move_base/DWAPlannerROS/local_plan
/move_base/NavfnROS/plan
/move_base/current_goal
/move_base/feedback
/move_base/global_costmap/costmap_updates
/move_base/global_costmap/footprint
/move_base/goal
/move_base/local_costmap/costmap
/move_base/local_costmap/costmap_updates
/move_base/local_costmap/footprint
/move_base/result
/move_base/status
/move_base_simple/goal
/nav_vel
/softkinetic_camera/rgb/image_raw/compressed
/rosout
/rosout_agg
/scan
/slam_gmapping/entropy
/softkinetic_camera/rgb/camera_info
/softkinetic_camera/rgb/image_raw/theora
/tf
/clock
/move_base/DWAPlannerROS/cost_cloud
/move_base/DWAPlannerROS/parameter_descriptions
/move_base/DWAPlannerROS/parameter_updates
/move_base/DWAPlannerROS/trajectory_cloud
/move_base/cancel
/move_base/global_costmap/costmap
/move_base/global_costmap/inflation_global/parameter_descriptions
/move_base/global_costmap/inflation_global/parameter_updates
/move_base/global_costmap/parameter_descriptions
/move_base/global_costmap/parameter_updates
/move_base/global_costmap/static/parameter_descriptions
/move_base/global_costmap/static/parameter_updates
/move_base/local_costmap/inflation/parameter_descriptions
/move_base/local_costmap/inflation/parameter_updates
/move_base/local_costmap/obstacles_laser/parameter_descriptions
/move_base/local_costmap/obstacles_laser/parameter_updates
/move_base/local_costmap/parameter_descriptions
/move_base/local_costmap/parameter_updates
/move_base/parameter_descriptions
/move_base/parameter_updates
/odom
/pause_navigation
/softkinetic_camera/rgb/image_raw/compressed/parameter_descriptions
/softkinetic_camera/rgb/image_raw/compressed/parameter_updates
/softkinetic_camera/rgb/image_raw/compressedDepth
/softkinetic_camera/rgb/image_raw/compressedDepth/parameter_descriptions
/softkinetic_camera/rgb/image_raw/compressedDepth/parameter_updates
/planning_scene
/planning_scene_world
/softkinetic_camera/depth/camera_info
/softkinetic_camera/parameter_descriptions
/softkinetic_camera/parameter_updates
/softkinetic_camera/rgb/image_raw/theora/parameter_descriptions
/softkinetic_camera/rgb/image_raw/theora/parameter_updates
/tf_static
/collision_object
/attached_collision_object