/tf_static
/tf
/nav_vel
/odom
/pause_navigation
/cmd_vel
/clock
/diagnostics
/execute_trajectory/cancel
/execute_trajectory/feedback
/execute_trajectory/goal
/execute_trajectory/result
/execute_trajectory/status
/torso_controller/command
/slam_gmapping/entropy
/pan_tilt_trajectory_controller/command
/pan_tilt_trajectory_controller/follow_joint_trajectory/cancel
/pan_tilt_trajectory_controller/follow_joint_trajectory/feedback
/pan_tilt_trajectory_controller/follow_joint_trajectory/goal
/pan_tilt_trajectory_controller/follow_joint_trajectory/result
/pan_tilt_trajectory_controller/follow_joint_trajectory/status
/pan_tilt_trajectory_controller/point_head_action/cancel
/pan_tilt_trajectory_controller/point_head_action/feedback
/pan_tilt_trajectory_controller/point_head_action/goal
/pan_tilt_trajectory_controller/point_head_action/result
/pan_tilt_trajectory_controller/point_head_action/status
/pan_tilt_trajectory_controller/state
/joint_states
/joy_priority
/joy_vel
/collision_object
/attached_collision_object
/map_metadata
/map_updates
